#############################################################################
# Makefile for building: flyingStone
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\flyingStone\flyingStone.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\flyingStone -I. -I..\..\..\QTapp\5.10.0\mingw53_32\include -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtMultimedia -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtWidgets -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtGui -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtNetwork -I..\..\..\QTapp\5.10.0\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libQt5Multimediad.a D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libQt5Widgetsd.a D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libQt5Guid.a D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libQt5Networkd.a D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\flyingStone\main.cpp \
		..\flyingStone\widget.cpp \
		..\flyingStone\dialog.cpp \
		..\flyingStone\dialog1.cpp debug\qrc_imggg.cpp \
		debug\moc_widget.cpp \
		debug\moc_dialog.cpp \
		debug\moc_dialog1.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dialog.o \
		debug/dialog1.o \
		debug/qrc_imggg.o \
		debug/moc_widget.o \
		debug/moc_dialog.o \
		debug/moc_dialog1.o

DIST          =  ..\flyingStone\widget.h \
		..\flyingStone\dialog.h \
		..\flyingStone\dialog1.h ..\flyingStone\main.cpp \
		..\flyingStone\widget.cpp \
		..\flyingStone\dialog.cpp \
		..\flyingStone\dialog1.cpp
QMAKE_TARGET  = flyingStone
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = flyingStone.exe
DESTDIR_TARGET = debug\flyingStone.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialog.h ui_dialog1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\flyingStone\flyingStone.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) flyingStone.zip $(SOURCES) $(DIST) ..\flyingStone\flyingStone.pro ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\flyingStone\flyingStone.pro ..\flyingStone\imggg.qrc ..\..\..\QTapp\5.10.0\mingw53_32\lib\qtmaind.prl ..\..\..\QTapp\5.10.0\mingw53_32\lib\Qt5Multimediad.prl ..\..\..\QTapp\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\QTapp\5.10.0\mingw53_32\lib\Qt5Guid.prl ..\..\..\QTapp\5.10.0\mingw53_32\lib\Qt5Networkd.prl ..\..\..\QTapp\5.10.0\mingw53_32\lib\Qt5Cored.prl   ..\flyingStone\imggg.qrc ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\flyingStone\widget.h ..\flyingStone\dialog.h ..\flyingStone\dialog1.h  ..\flyingStone\main.cpp ..\flyingStone\widget.cpp ..\flyingStone\dialog.cpp ..\flyingStone\dialog1.cpp ..\flyingStone\widget.ui ..\flyingStone\dialog.ui ..\flyingStone\dialog1.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dialog.o debug\dialog1.o debug\qrc_imggg.o debug\moc_widget.o debug\moc_dialog.o debug\moc_dialog1.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_imggg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imggg.cpp
debug/qrc_imggg.cpp: ../flyingStone/imggg.qrc \
		../../../QTapp/5.10.0/mingw53_32/bin/rcc.exe \
		../flyingStone/image/iconR.jpg \
		../flyingStone/image/iconB.png
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\rcc.exe -name imggg ..\flyingStone\imggg.qrc -o debug\qrc_imggg.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QTapp/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\QTapp\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_dialog.cpp debug/moc_dialog1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_dialog.cpp debug\moc_dialog1.cpp
debug/moc_widget.cpp: ../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/QObject \
		../flyingStone/widget.h \
		debug/moc_predefs.h \
		../../../QTapp/5.10.0/mingw53_32/bin/moc.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/kecheng/cpp/g/flyingStoneCPP/flyingStone -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtMultimedia -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtWidgets -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtGui -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtANGLE -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtNetwork -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtCore -I. -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\flyingStone\widget.h -o debug\moc_widget.cpp

debug/moc_dialog.cpp: ../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../flyingStone/dialog.h \
		debug/moc_predefs.h \
		../../../QTapp/5.10.0/mingw53_32/bin/moc.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/kecheng/cpp/g/flyingStoneCPP/flyingStone -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtMultimedia -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtWidgets -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtGui -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtANGLE -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtNetwork -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtCore -I. -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\flyingStone\dialog.h -o debug\moc_dialog.cpp

debug/moc_dialog1.cpp: ../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../flyingStone/dialog1.h \
		debug/moc_predefs.h \
		../../../QTapp/5.10.0/mingw53_32/bin/moc.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/kecheng/cpp/g/flyingStoneCPP/flyingStone -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtMultimedia -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtWidgets -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtGui -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtANGLE -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtNetwork -ID:/kecheng/cpp/QTapp/5.10.0/mingw53_32/include/QtCore -I. -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/kecheng/cpp/QTapp/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\flyingStone\dialog1.h -o debug\moc_dialog1.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialog.h ui_dialog1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialog.h ui_dialog1.h
ui_widget.h: ../flyingStone/widget.ui \
		../../../QTapp/5.10.0/mingw53_32/bin/uic.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\uic.exe ..\flyingStone\widget.ui -o ui_widget.h

ui_dialog.h: ../flyingStone/dialog.ui \
		../../../QTapp/5.10.0/mingw53_32/bin/uic.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\uic.exe ..\flyingStone\dialog.ui -o ui_dialog.h

ui_dialog1.h: ../flyingStone/dialog1.ui \
		../../../QTapp/5.10.0/mingw53_32/bin/uic.exe
	D:\kecheng\cpp\QTapp\5.10.0\mingw53_32\bin\uic.exe ..\flyingStone\dialog1.ui -o ui_dialog1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../flyingStone/main.cpp ../flyingStone/widget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\flyingStone\main.cpp

debug/widget.o: ../flyingStone/widget.cpp ../flyingStone/widget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/QObject \
		ui_widget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QPainter \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QKeyEvent \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/QTimerEvent \
		../flyingStone/dialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		ui_dialog.h \
		../flyingStone/dialog1.h \
		ui_dialog1.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QPixmap \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QPalette \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QBitmap \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbitmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/QIcon \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\flyingStone\widget.cpp

debug/dialog.o: ../flyingStone/dialog.cpp ../flyingStone/dialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\flyingStone\dialog.cpp

debug/dialog1.o: ../flyingStone/dialog1.cpp ../flyingStone/dialog1.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../QTapp/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog1.o ..\flyingStone\dialog1.cpp

debug/qrc_imggg.o: debug/qrc_imggg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imggg.o debug\qrc_imggg.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_dialog1.o: debug/moc_dialog1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog1.o debug\moc_dialog1.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

